<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART WORKS</title>
</head>
<body style="background-color: #c7b8b8;">
<style>
    .h1 {
display: flex;         
justify-content: center;
font-size: 25px;
font-style: italic;
font-family:'Times New Roman', Times, serif;
text-shadow:0px 5px 3px red ,3px 3px 7px blue ;
color: rgb(241, 247, 241);
padding-bottom: 10px;
}

.animation h1 {
overflow: hidden; 
white-space: nowrap;  
margin: 0 auto;   
animation: typing 2s steps(120, end)
}

@keyframes typing {
from {
    width: 0
}
to {
    width: 100%
}
}
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;
    background-color: rgb(20, 20, 20);
  border: 3px solid rebeccapurple;
border-top-left-radius: 40px;
border-bottom-right-radius: 40px;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 800px;
      position: relative;
      margin:auto;
    }
    
    /* Caption text */
    .text {
  color: #0a0a0a;
  font-size: 60px;
  padding: 500px 120px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
 border-bottom-right-radius:40px ;
  text-shadow: 2px 3px 11px yellow;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #0f0f0f;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: rgb(158, 36, 36);
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #0c0b0b;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (width: 300px) {
      .text {font-size: 11px}
    }
    div.images {
                margin: 1px;
                border: 4px solid rgb(31, 10, 1);
                float: left;
                width: 155px;
           
            }
            div.econs {
                margin: 20px;
                border: 2px solid rgb(31, 10, 1);
                float: right;
                width: 90px;
           
            }
            div.econs img {
                height: 100%;
                width: 100%;
                height: auto;
            } 
            
       div.images:hover {
                border: 10px solid rgb(26, 23, 236);
            }
    
           
            div.images img {
                height: 100%;
                width: 100%;
                height: auto;
                
            }
    
            div.img1,.img2,.img3{
               
                padding: 5px;
                text-align: center;
                background-color: rgb(17, 16, 16);
                color: antiquewhite;
                font-weight: 800;
            }
    
    </style>
    <div class="h1">
        <div class="animation">
            <h1>Welcome TO KUSHANI ART WORKS....</h1>
            
                    </div>
                </div>
                                 
    
    
    <div class="slideshow-container">
    
    <div class="mySlides fade" style="background-image:url(art11.jpeg)">
      <div class="numbertext">1 / 3</div>
      <img src="art1.jpeg" style="padding-left:30% ;width:70%;">
      
    </div>
    
    <div class="mySlides fade" style="background-image:url(art11.jpeg)">
      <div class="numbertext">2 / 3</div>
     
      <img src="art11.jpeg" style="padding-left:30%;width:69%">
     
    </div>
    
    <div class="mySlides fade" style="background-image:url(art11.jpeg)">
      <div class="numbertext">3 / 3</div>
      <img src="art10.jpeg" style="padding-left:20% ;width:80%" >
      
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    <h2 style="text-align: center;background-color: rgb(32, 97, 46);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Available Now</h2>
    
      <div class="images">
          <a target="_blank" href="art2.jpeg">
              <img src="art2.jpeg" >
          </a>
          <div class="img1"> Rs.200/= </div>
      </div>
  
      <div class="images">
          <a target="_blank" href="art3.jpeg">
              <img src="art3.jpeg">
          </a>
          <div class="img2">Rs.380/=</div>
      </div>
  
      <div class="images">
          <a target="_blank" href="art4.jpeg">
              <img src="art4.jpeg" >
          </a>
          <div class="img3">Rs.300/=</div>
      </div>
      <div class="images">
        <a target="_blank" href="art5.jpeg">
            <img src="art5.jpeg" >
        </a>
        <div class="img1">Rs.300/=</div>
    </div>

    <div class="images">
      <a target="_blank" href="art6.jpeg">
          <img src="art6.jpeg" >
      </a>
      <div class="img1">Rs.350/=</div>
  </div>
  <div class="images">
    <a target="_blank" href="art7.jpeg">
        <img src="art7.jpeg" >
    </a>
    <div class="img1">Rs.480/=</div>
</div>

<div class="images">
  <a target="_blank" href="art8.jpeg">
      <img src="art8.jpeg" >
  </a>
  <div class="img1">Rs.450/=</div>
</div>

<div class="images">
  <a target="_blank" href="art9.jpeg">
      <img src="art9.jpeg" >
  </a>
  <div class="img1">Rs.200/=</div>
</div>
<div class="econs">
  <a target="_blank" href="https://www.facebook.com/103653761614845/posts/107520091228212/?d=n">
      <img src="logo2.jpeg" >
  </a>
  <div class="img1">Contact Us</div>
</div>
<div class="econs">
  <a target="_blank" href="tel:+94770752583">
      <img src="logo1.jpeg" >
  </a>
  <div class="img1"> Contact kushani</div>
</div>

</body>
</html>