<!DOCTYPE html>
<html>
<head><title>B2B HUB</title>
  <body style="background-color: #0f0f0f;">
<style>
.h1 {
display: flex;         
justify-content: center;
font-size: 25px;
font-style: italic;
font-family:'Times New Roman', Times, serif;
text-shadow:0px 5px 3px rgb(12, 12, 12) ,3px 3px 7px rgb(206, 122, 27) ;
color: rgb(241, 247, 241);
padding-bottom: 10px;
background-color: #1f1d1a;
}

.animation h1 {
overflow: hidden; 
white-space: nowrap;  
margin: 0 auto;   
animation: typing 2s steps(120, end)
}

@keyframes typing {
from {
    width: 0
}
to {
    width: 100%
}
}

ul {
  list-style-type: none;
  margin: 0;
 
  overflow: hidden;
  background-color: rgb(5, 6, 61);
 float:left 60px ;
}

li {
  float:left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
}

li a:hover {
  background-color:#4e473f;
  padding: auto;
}



* {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;
    background-color: rgb(20, 20, 20);
  border: 3px solid rgb(223, 220, 226);
border-top-left-radius: 40px;
border-bottom-right-radius: 40px;}
    img {vertical-align: middle;}
    
   
    .slideshow-container {
      max-width: 1050px;
      position: relative;
      margin:auto;
    }
    
    /* Caption text */
    .text {
  color: #0a0a0a;
  font-size: 60px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
 border-bottom-right-radius:40px ;
  text-shadow: 2px 3px 11px yellow;
    }
    
    
    .numbertext {
      color: #0f0f0f;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
   
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: rgb(158, 36, 36);
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #d6c4c4;
    }
    
   
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @media only screen and (width: 300px) {
      .text {font-size: 11px}
    }
    div.images {
                margin: 170px;
                border: 4px solid rgb(31, 10, 1);
                float: left;
                width: 150px;
           
            }
       div.images:hover {
                border: 10px solid rgb(26, 23, 236);
            }
    
           
            div.images img {
                height: 100%;
                width: 100%;
                height: auto;
                
            }
    
            div.img1,.img2,.img3{
               
                padding: 5px;
                text-align: center;
                background-color: rgb(14, 12, 12);
                color: antiquewhite;
                font-weight: 800;
            }
</style>
<h1 style="background-color: #0e135a;color: rgb(13, 13, 14);text-shadow: 0px 5px 3px rgb(104, 63, 11) ,3px 3px 7px rgb(248, 245, 240);text-align: center;font-family: 'Times New Roman', Times, serif;">STOP THINKING..START EATING..</h1>
<div class="h1">
    <div class="animation">
        <h1>WELOCME B2B HUB...</h1>                          

</div>
</div>
<ul>
  <li style="padding-left: 300px;"><a href="B2B.html">HOME</a></li>
  <li style="padding-left: 300px;"><a href="pic1.jpeg">OUR MENU</a></li>
  <li style="padding-left: 300px;"><a href="tel:+94770752583">CONTACT US </a></li>
</ul>
<div class="slideshow-container">
    
    <div class="mySlides fade" style="background-image:url(pic5.jpeg)">
      <div class="numbertext">1 / 3</div>
      <img src="pic17.jpeg" style="padding-left:30% ;width:70%;">
      
    </div>
    
    <div class="mySlides fade" style="background-image:url(pic9.jpeg)">
      <div class="numbertext">2 / 3</div>
     
      <img src="pic2.jpeg" style="padding-left:30%;width:69%">
     
    </div>
    
    <div class="mySlides fade" style="background-image:url(pic4.jpeg)">
      <div class="numbertext">3 / 3</div>
      <img src="pic15.jpeg" style="padding-left:30% ;width:69%" >
      <div class="text"style="font-family:Verdana;font-size:20px;">CUSTOMER FEEDBACK</div>
      </div>
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); 
    }
    </script>


</body>
</html>
