<!DOCTYPE html>
<html>
<head>
  <title>JOANA FOODS</title></head>
  <body>
<style>
    ul {
  list-style-type: none;
  margin: 0;
 
  overflow: hidden;
  background-color: rgb(13, 15, 15);
 float:left 60px ;
}

li {
  float:left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
}

li a:hover, .Products:hover .dropbtn {
  background-color:#3d88ce;
  padding: auto;
}

li.Products {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3d88ce;
  min-width: 160px;
  box-shadow: 0px 8px 16px  rgba(20, 19, 19, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(234, 241,243);
  padding :  16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #2c1fa5;}

.Products:hover .dropdown-content {
  display: block;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 20px;
  text-align: center;
  font-family: arial;
float: left;
                
                
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
    
<ul>
  <li style="padding-left: 100px;"><a href="JOANA FOOD.html">HOME</a></li>
    <li style="padding-left: 100px;"><a href="CAKES.html">CAKES</a></li>
    <li class="Products" style="padding-left: 100px;">
      <a href="javascript:void(0)" class="dropbtn">BISCUITS</a>
      <div class="dropdown-content">
        <a href="BISCUITS.html">LANGUES DE CHAT BISCUITS</a>
        <a href="BISCUITS.html">SABLE A LA POCHE</a>
        </div>
    </li>
    <li class="Products" style="padding-left: 100px;">
      <a href="javascript:void(0)" class="dropbtn">BREAD DOUGH ITEM</a>
      <div class="dropdown-content">
        <a href="BREAD ITEM.html">BREAD ROLS</a>
      </div>
    </li>
    <li class="Products" style="padding-left: 100px;">
      <a href="javascript:void(0)" class="dropbtn">COLD DESERTS</a>
      <div class="dropdown-content">
        <a href="COLD DESERT.html">VICTORIA SANDWICH</a>
        <a href="COLD DESERT.html">STRAWBERRY BAVAROIS</a>
        <a href="COLD DESERT.html">CHOCOLATE GANACHE CAKE</a>
        <a href="COLD DESERT.html">DOUGHNUTS</a>
      </div>
    </li>
    <li class="Products" style="padding-left: 100px;">
      <a href="javascript:void(0)" class="dropbtn">HOT DESERTS</a>
      <div class="dropdown-content">
        <a href="HOT DESERT.html">SAVARINGS</a>
        <a href="HOT DESERT.html">BANANA FRITTERS</a>
        <a href="HOT DESERT.html">BREAD AND BUTTER PUDDING</a>
        
      </div>
    </li>
    
  </ul>
<div class="card">
<h2 style="text-align:center">BISCUITS</h2>
<img src="img2.jpeg" alt="LANGUES DE CHAT BISCUITS" style="width:100%">
  <h1>LANGUES DE CHAT BISCUITS</h1>
  <p class="price"><b>Rs.400/=</b></p>
  <p>Light, crunchy French biscuits,perfect for a refind teatime treat.</p>
  <p><button><a target="_blank" href="tel:+94770692267">Order Now</a></button></p>
</div>


<div class="card">
<h2 style="text-align:center">BISCUITS</h2>
 <img src="img4.jpeg" alt="SABLE A LA POCHE" style="width:100%">
  <h1>SABLE A LA POCHE</h1>
  <p class="price"><b>Rs.350/=</b></p>
  <p>French round shortbread cookie</p>
  <p><button><a target="_blank" href="tel:+94770692267">Order Now</a></button></p>
</div>

</body>
</html>
