<!DOCTYPE html>
<html>
<head>
  <title>JOANA FOODS</title>
<body style="margin: 1px;background-color: rgb(5, 5, 66);">
<style>
  
.h1 {
display: flex;         
justify-content: center;
font-size: 25px;
font-style: italic;
font-family:'Times New Roman', Times, serif;
text-shadow:0px 5px 3px rgb(49, 36, 36) ,3px 3px 7px rgb(219, 241, 12) ;
color: rgb(241, 247, 241);
padding-bottom: 10px;
}

.animation h1 {
overflow: hidden; 
white-space: nowrap;  
margin: 0 auto;   
animation: typing 2s steps(120, end)
}

@keyframes typing {
from {
    width: 0
}
to {
    width: 100%
}
}

ul {
  list-style-type: none;
  margin: 0;
 
  overflow: hidden;
  background-color: rgb(13, 15, 15);
 float:left 60px ;
}

li {
  float:left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
}

li a:hover, .Products:hover .dropbtn {
  background-color:#3d88ce;
  padding: auto;
}

li.Products {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3d88ce;
  min-width: 160px;
  box-shadow: 0px 8px 16px  rgba(20, 19, 19, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(234, 241,243);
  padding :  16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #2c1fa5;}

.Products:hover .dropdown-content {
  display: block;
}
* {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;
    background-color: rgb(20, 20, 20);
  border: 3px solid rebeccapurple;
border-top-left-radius: 40px;
border-bottom-right-radius: 40px;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin:auto;
    }
    
    /* Caption text */
    .text {
  color: #0a0a0a;
  font-size: 60px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
 border-bottom-right-radius:40px ;
  text-shadow: 2px 3px 11px yellow;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #0f0f0f;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: rgb(158, 36, 36);
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #0c0b0b;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (width: 300px) {
      .text {font-size: 11px}
    }
    div.images {
                margin: 170px;
                border: 4px solid rgb(31, 10, 1);
                float: left;
                width: 150px;
           
            }
       div.images:hover {
                border: 10px solid rgb(26, 23, 236);
            }
    
           
            div.images img {
                height: 100%;
                width: 100%;
                height: auto;
                
            }
    
            div.img1,.img2,.img3{
               
                padding: 5px;
                text-align: center;
                background-color: rgb(17, 16, 16);
                color: antiquewhite;
                font-weight: 800;
            }
</style>
<div class="h1">
    <div class="animation">
        <h1>Welcome To Joana Foods...</h1>
        
                </div>
            </div>
                             


<ul>
  <li style="padding-left: 270px;"><a href="JOANA FOOD.html">HOME</a></li>
  
  <li class="Products" style="padding-left: 270px;">
    <a href="javascript:void(0)" class="dropbtn">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="CAKES.html">CAKES</a>
      <a href="HOT DESERT.html">HOT DESSERTS</a>
      <a href="COLD DESERT.html">COLD DESERTS</a>
      <a href="BREAD ITEM.html">BREAD DOUGH ITEM</a>
      <a href="BISCUITS.html">BISCUIT</a>
      
    </div>
  </li>
  <li class="Products" style="padding-left: 270px;">
    <a href="javascript:void(0)" class="dropbtn">CONTACT US</a>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/Joana-Foods-103131881240081/">Facebook</a>
      <a href="https://wa.me/+94776102917">Whatsapp</a>
      <a href="tel:+94776102917">Mobile</a>
      
    </div>
  </li>
  
</ul>
<div class="slideshow-container">
    
    <div class="mySlides fade" style="background-image:url(img30.jpeg)">
      <div class="numbertext">1 / 3</div>
      <img src="img27.jpeg" style="padding-left:22% ;width:82%;">
      
    </div>
    
    <div class="mySlides fade" style="background-image:url(img28.jpeg)">
      <div class="numbertext">2 / 3</div>
     
      <img src="img26.jpeg" style="padding-left:32%;width:68%">
     
    </div>
    
    <div class="mySlides fade" style="background-image:url(img29.jpeg)">
      <div class="numbertext">3 / 3</div>
      <img src="img28.jpeg" style="padding-left:20% ;width:58%" >
      
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

</body>
</html>
