<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unseen Sellers</title>
</head>
<body style="background-color: #504949;">
<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;
    background-color: rgb(20, 20, 20);
  border: 3px solid rgb(231, 226, 236);
border-top-left-radius: 40px;
border-bottom-right-radius: 40px;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1500px;
      position: relative;
      margin:auto;
    }
    
    /* Caption text */
    .text {
  color: #0a0a0a;
  font-size: 60px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
 border-bottom-right-radius:40px ;
  text-shadow: 2px 3px 11px yellow;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #0f0f0f;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: rgb(158, 36, 36);
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #0c0b0b;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (width: 300px) {
      .text {font-size: 11px}
    }
    div.images {
                margin: 170px;
                border: 4px solid rgb(31, 10, 1);
                float: left;
                width: 150px;
           
            }
       div.images:hover {
                border: 10px solid rgb(26, 23, 236);
            }
    
           
            div.images img {
                height: 100%;
                width: 100%;
                height: auto;
                
            }
    
            div.img1,.img2,.img3{
               
                padding: 5px;
                text-align: center;
                background-color: rgb(17, 16, 16);
                color: antiquewhite;
                font-weight: 800;
            }
    
    </style>
    
    <h1 style="background-color: black;color: beige;text-shadow: 2px 3px 15px rgb(247, 11, 11);text-align: center;font-size: 50px;font-weight: 9000;font-family: Georgia, 'Times New Roman', Times, serif;border: 4px solid red;border-top-left-radius: 70px;border-bottom-right-radius: 70px;padding: 8px;">UnSeen Sellers In Gampaha</h1>
    
    
    <div class="slideshow-container">
    
    <div class="mySlides fade" style="background-image:url(img28.jpeg)">
      <div class="numbertext">1 / 3</div>
      <img src="img27.jpeg" style="padding-left:30% ;width:75%;">
      <div class="text"style="background-color:brown">Joana Foods</div>
      
    </div>
    
    <div class="mySlides fade" style="background-image:url(art11.jpeg)">
      <div class="numbertext">2 / 3</div>
     
      <img src="art1.jpeg" style="padding-left:30%;width:66%">
      <div class="text"style="background-color:green">Kushani Art Works</div>
    </div>
    
    <div class="mySlides fade" style="background-image:url(pic14.jpeg)">
      <div class="numbertext">3 / 3</div>
      <img src="pic13.jpeg" style="padding-left:30% ;width:70%" >
      <div class="text"style="background-color:red;">B2B HUB</div>
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    <h2 style="text-align: center;background-color: rgb(32, 97, 46);">Place Your Order Today</h2>
    
      <div class="images">
          <a target="_blank" href="JOANA.html">
              <img src="img27.jpeg" style="width: 100%;" >
          </a>
          <div class="img1"style="padding-bottom:30px;">Available Now</div>
      </div>
  
      <div class="images">
          <a target="_blank" href="ArtWorks.html">
              <img src="art1.jpeg">
          </a>
          <div class="img2">Available Now</div>
      </div>
  
      <div class="images">
          <a target="_blank" href="B2B.html">
              <img src="pic13.jpeg" >
          </a>
          <div class="img3">Available Now</div>
      </div>

</body>
</html>